name: Publish production update

on:
  push:
    branches: ["main"]

jobs:
  publish production update:
    name: Publish production update
    type: update
    params:
      channel: production
      message: "Production update: ${{ github.event.head_commit.message }}"
